{
	"exclude": ["node_modules", "vendor"],
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "never"
	},
	"lock": false
	// , "importMap": "./vendor/import_map.json"
}
